{
  "pages":[
    "pages/index/index",
    "pages/class1/class1",
    "pages/class2/class2",
    "pages/class3/class3",
    "pages/class3/yi/yi",
    "pages/class3/er/er",
    "pages/class3/san/san",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "口算",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
